.row.justify-content-center
  .col-sm-5
    .card.mt-5.mb-2
      .card-header Log in
      .card-body
        = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
          .form-group
            = f.label :email
            = f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control'
          .form-group
            = f.label :password
            = f.password_field :password, autocomplete: "current-password", class: 'form-control'
          - if devise_mapping.rememberable?
            .form-group
              = f.check_box :remember_me
              = f.label :remember_me
          .actions
            = f.submit "Log in", class: 'btn btn-primary'
        = render "users/shared/links"
