doctype html
html
  head
    title
      | MoviesApp
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body.app-layout
    = render 'shared_partials/navbar'
    = render 'shared_partials/messages'
    .container
      .row
        .col-md-9
          = yield
        - if user_signed_in?
          .col.md-3
            = render 'shared_partials/recommended'
