doctype html
html
  head
    title
      | MoviesApp
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body.app-layout
    = render 'shared_partials/navbar'
    = render 'shared_partials/messages'
    .container
      = yield
